<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Development Course</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">VAU TECH</div>
</header>

<section class="components">
    <h2 class="section-title">App Development Course</h2>

    <div class="small-card" style="max-width: 500px; margin: auto;">
        <h3>Course Overview</h3>
        <p class="course-info">
            Learn how to build modern mobile applications for Android and iOS using 
            Flutter, React Native, and Kotlin.
        </p>

        <ul style="text-align:left; margin-top:15px;">
            <li>✔ Flutter for Cross-Platform Apps</li>
            <li>✔ React Native Basics</li>
            <li>✔ Android & iOS Development</li>
            <li>✔ Building Real Apps</li>
        </ul>

        <p class="duration" style="margin-top:15px;">Duration: 4 Months</p>
    </div>
</section>

<footer>
    <p>© 2025 VAU TECH</p>
</footer>

</body>
</html>
