<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Security Course</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">VAU TECH</div>
</header>

<section class="components">
    <h2 class="section-title">Cyber Security Course</h2>

    <div class="small-card" style="max-width: 500px; margin: auto;">
        <h3>Course Overview</h3>
        <p class="course-info">
            Gain expertise in protecting networks, systems, and data from cyber threats. 
            Learn ethical hacking, penetration testing, and cybersecurity best practices.
        </p>

        <ul style="text-align:left; margin-top:15px;">
            <li>✔ Network Security & Firewalls</li>
            <li>✔ Ethical Hacking Techniques</li>
            <li>✔ Penetration Testing</li>
            <li>✔ Cyber Threat Analysis & Protection</li>
        </ul>

        <p class="duration" style="margin-top:15px;">Duration: 5 Months</p>
    </div>
</section>

<footer>
    <p>© 2025 VAU TECH</p>
</footer>

</body>
</html>
