<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development Course</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">VAU TECH</div>
</header>

<section class="components">
    <h2 class="section-title">Web Development Course</h2>

    <div class="small-card" style="max-width: 500px; margin: auto;">
        <h3>Course Overview</h3>
        <p class="course-info">
            This course teaches complete front-end web development using
            HTML, CSS, and JavaScript.
        </p>

        <ul style="text-align:left; margin-top:15px;">
            <li>✔ HTML5 & Semantic Tags</li>
            <li>✔ CSS3 & Responsive Design</li>
            <li>✔ JavaScript Basics</li>
            <li>✔ Real Projects</li>
        </ul>

        <p class="duration" style="margin-top:15px;">Duration: 3 Months</p>
    </div>
</section>

<footer>
    <p>© 2025 VAU TECH</p>
</footer>

</body>
</html>
