/* ===== GLOBAL ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0a3d91;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
}



/* ===== ABOUT US SECTION ===== */
.about-section {
    padding: 80px 20px;
    background: #ffffff;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.about-section h2 {
    text-align: center;
    font-size: 36px;
    color: #0a3d91;
    margin-bottom: 40px;
    position: relative;
    font-weight: bold;
}

/* Decorative underline below heading */
.about-section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #1e90ff;
    margin: 12px auto 0;
    border-radius: 5px;
}

.about-section p {
    font-size: 17px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 22px;
    text-align: justify;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .about-section {
        padding: 60px 15px;
    }

    .about-section h2 {
        font-size: 28px;
    }

    .about-section p {
        font-size: 15px;
        text-align: left;
    }
}


/* ===== HERO SECTION ===== */
.hero-bg {
    position: relative;
    height: 90vh;

    /* Background image */
    background: url("../assets/Gemini_Generated_Image_la3ux9la3ux9la3u.png") center / cover no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

/* ===== DARK OVERLAY ===== */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(10, 20, 60, 0.6); 
    z-index: 1;
}

/* ===== HERO CONTENT ===== */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 58px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.95;
}

/* ===== HERO BUTTON ===== */
.hero-btn {
    display: inline-block;
    background: #ff7a18;
    padding: 14px 32px;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
}

.hero-btn:hover {
    background: #ff5a00;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hero-bg {
        height: 70vh;
    }

    .hero-content h1 {
        font-size: 34px;
    }

    .hero-content p {
        font-size: 15px;
    }
}



/* ===== COMPONENTS ===== */
.components {
    padding: 60px 20px;
    text-align: center;
}

.section-title {
    margin-bottom: 30px;
}

/* ===== SMALL COURSE CARDS ===== */
.small-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.small-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.small-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.small-card h3 {
    font-size: 18px;
    color: #0a3d91;
    margin-bottom: 8px;
}

.course-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.duration {
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    background: #1e90ff;
    color: white;
    border-radius: 20px;
}

.card-link {
    text-decoration: none;
    color: inherit;
}


/* ===== FORM ===== */
.contact {
    padding: 60px 20px;
    background: #fff;
}

.contact-form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
}


/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 10000;
}

.modal-content {
    background: white;
    padding: 30px;
    width: 300px;
    margin: 15% auto;
    text-align: center;
    border-radius: 10px;
    animation: fadeIn 0.5s;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}


/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 15px;
    background: #0a3d91;
    color: white;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {

    .nav-links {
        position: absolute;
        top: 65px;
        right: 0;
        background: #0a3d91;
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: none;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}
