<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VAU TECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">VAU TECH</div>

            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html" class="active">About Us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>

            <!-- Hamburger menu for mobile -->
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
        <h2>About Us</h2>
        <p>
            VAU TECH is a leading IT company dedicated to providing innovative digital solutions for businesses of all sizes.
            Our expertise includes web development, mobile app design, cyber security, and IT consulting. We focus on delivering
            user-friendly, responsive, and scalable solutions that help clients grow in the digital world.
        </p>
        <p>
            Founded in 2015, VAU TECH has served over 200 clients worldwide. Our mission is to leverage technology to simplify
            complex problems, enhance business operations, and provide measurable results for our clients.
        </p>
        <p>
            Our team of developers, designers, and strategists works closely with clients from concept to deployment. At VAU TECH,
            innovation, quality, and client satisfaction are at the core of everything we do.
        </p>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 VAU TECH. All Rights Reserved.
    </footer>

    <!-- JS for Hamburger -->
    <script>
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }
    </script>

</body>
</html>
