<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Form Submissions</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody id="tableBody"></tbody>
</table>

<script>
    const tableBody = document.getElementById("tableBody");
    const submissions = JSON.parse(localStorage.getItem("submissions")) || [];

    submissions.forEach(item => {
        const row = `
            <tr>
                <td>${item.name}</td>
                <td>${item.email}</td>
                <td>${item.message}</td>
                <td>${item.date}</td>
            </tr>
        `;
        tableBody.innerHTML += row;
    });
</script>

</body>
</html>
