<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced HTML & CSS Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
    <nav class="navbar">
        <div class="logo">VAU TECH</div>

        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<!--  HERO SECTION -->
<section class="hero-bg">
    <div class="hero-overlay"></div>

    
       <div class="hero-content">
    <h1>Learn New Skills & Build Your Future</h1>
    <p>
        Explore industry-ready courses designed to help you learn faster,
        build real projects, and grow your career.
    </p>


        <a href="https://vautechsolutions.com/" class="hero-btn"  target="_blank">Welcome to VAU TECH</a>
    </div>
</section>


<!--card SECTION  -->

<section id="components" class="components">
    <h2 class="section-title">Courses</h2>

    <div class="small-card-container">

        <a href="pages/web-development.html" class="card-link">
            <div class="small-card">
                <h3>Web Development</h3>
                <p class="course-info">HTML • CSS • JavaScript</p>
                <span class="duration">3 Months</span>
            </div>
        </a>

        <a href="pages/app-development.html" class="card-link">
            <div class="small-card">
                <h3>App Development</h3>
                <p class="course-info">Android • UI/UX</p>
                <span class="duration">4 Months</span>
            </div>
        </a>

        <a href="pages/cyber-security.html" class="card-link">
            <div class="small-card">
                <h3>Cyber Security</h3>
                <p class="course-info">Ethical Hacking</p>
                <span class="duration">3 Months</span>
            </div>
        </a>

    
      
<a href="pages/ui.html" class="card-link">
            <div class="small-card">
                <h3>ui</h3>
                <p class="course-info">ui</p>
                <span class="duration">3 Months</span>
            </div>
        </a>
                
        

    </div>
</section>


        
<!-- FORM SECTION  -->

<form class="contact-form" id="contactForm">
    <label>Name</label>
    <input type="text" id="name" placeholder="Enter your name" required>

    <label>Email</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label>Message</label>
    <textarea id="message" placeholder="Your message" required></textarea>

    <button type="submit" class="primary-btn">Submit</button>
</form>


<!-- Modal -->
<div class="modal" id="successModal">
    <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h3>Success!</h3>
        <p>Your form has been submitted successfully.</p>
    </div>
</div>


<!-- FOOTER-->
<footer>
    <p>© 2025 VAU TECH | Advanced HTML & CSS Task</p>
</footer>

<!-- JS -->
<script src="js/script.js"></script>
</body>
</html>



